package ru.majordomo.hms.personmgr.common;

/**
 * ServicePaymentType
 */
public enum ServicePaymentType {
    /**
     * обычно используется для абонементов (например на год, на месяц) и разовых платежей типа регистрации домена.
     */
    ONE_TIME,
    MINUTE,
    /**
     * обычно используется для посуточных списаний, при этом цена указана за месяц. Не подходит для абонементов!
     */
    MONTH,
    /**
     * обычно используется для посуточных списаний, при этом цена указана за день
     */
    DAY
}
